[program:bender]
command=/home/adminuser/venv/bin/streamlit run app.py
directory=/home/adminuser/bender-app-v2
user=adminuser
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/bender.err.log
stdout_logfile=/var/log/supervisor/bender.out.log
environment=
    PATH="/home/adminuser/venv/bin:%(ENV_PATH)s",
    PYTHONPATH="/home/adminuser/bender-app-v2:%(ENV_PYTHONPATH)s",
    DISPLAY=":0" 